[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Lab_SevSeg_Ex2.X\main.c
[v _main main `(v  1 e 1 0 ]
"24
[v _initSysPins initSysPins `(v  1 e 1 0 ]
"30 C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Lab_SevSeg_Ex2.X\sev_seg.c
[v _seg_DispAll seg_DispAll `(v  1 e 1 0 ]
"18 C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Lab_SevSeg_Ex2.X\usrTask.c
[v _usrTask_Disp7Seg usrTask_Disp7Seg `(v  1 e 1 0 ]
"28
[v _detSW0 detSW0 `(uc  1 e 1 0 ]
[s S90 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"407 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f18877.h
[u S99 . 1 `S90 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES99  1 e 1 @12 ]
[s S51 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"469
[u S60 . 1 `S51 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES60  1 e 1 @13 ]
"514
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"676
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"33493
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"34113
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34733
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"12 C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Lab_SevSeg_Ex2.X\sev_seg.c
[v _segTable segTable `DC[11]uc  1 e 11 0 ]
"17 C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Lab_SevSeg_Ex2.X\usrTask.c
[v _btnCount btnCount `uc  1 e 1 0 ]
"16 C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Lab_SevSeg_Ex2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"22
} 0
"18 C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Lab_SevSeg_Ex2.X\usrTask.c
[v _usrTask_Disp7Seg usrTask_Disp7Seg `(v  1 e 1 0 ]
{
"26
} 0
"30 C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Lab_SevSeg_Ex2.X\sev_seg.c
[v _seg_DispAll seg_DispAll `(v  1 e 1 0 ]
{
"32
[v seg_DispAll@dig3 dig3 `i  1 a 2 9 ]
[v seg_DispAll@dig2 dig2 `i  1 a 2 7 ]
[v seg_DispAll@dig1 dig1 `i  1 a 2 5 ]
[v seg_DispAll@dig0 dig0 `i  1 a 2 3 ]
"30
[v seg_DispAll@result result `ui  1 p 2 0 ]
"65
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"28 C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Lab_SevSeg_Ex2.X\usrTask.c
[v _detSW0 detSW0 `(uc  1 e 1 0 ]
{
"30
[v detSW0@detect detect `uc  1 a 1 1 ]
"41
} 0
"24 C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Lab_SevSeg_Ex2.X\main.c
[v _initSysPins initSysPins `(v  1 e 1 0 ]
{
"32
} 0
